# uet-se-dkmh

./: .classpath  .project  DkmhMvcDemo.eml  DkmhMvcDemo.userlibraries  pom.xml
src/main/java/com/tuantm/demomvc/config/: CORSFilter.java  SpringDBConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/tuantm/demomvc/config/servlet3/: MyWebInitializer.java
src/main/java/com/tuantm/demomvc/dao/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/tuantm/demomvc/exception/: GlobalExceptionHandler.java
src/main/java/com/tuantm/demomvc/model/: Course.java
src/main/java/com/tuantm/demomvc/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/tuantm/demomvc/validator/: CourseFormValidator.java  EmailValidator.java
src/main/java/com/tuantm/demomvc/web/: APICourseController.java  CourseController.java  CourseControllerOLD.java  UserFormController.java
src/main/java/com/tuantm/retrofit/: SimpleService.java
src/main/java/com/tuantm/retrofit/java/model/: Course.java
src/main/java/com/tuantm/retrofit/java/service/: RetrofitService.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/messages/: messages.properties  validation.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp
src/main/webapp/WEB-INF/views/jsp/courses/: courseform.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
